[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://StairCase.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Main.tscn", "res://Bullet.tscn", "res://Room.tscn", "res://Enemy_Ghost.tscn", "res://enemy_shooting.tscn", "res://enemy_mimic.tscn", "res://Table.tscn", "res://Chair Back.tscn", "res://Wardrobe.tscn", "res://StairCase.tscn")
current_scene="res://enemy_shooting.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://ammo.gd", "res://bullet.gd", "res://enemy_ghost.gd", "res://enemy_mimic.gd", "res://enemy_shooting.gd", "res://key.gd", "res://line_2d.gd", "res://main.gd", "res://Movement.gd", "res://room.gd", "res://stair_case.gd", "res://treasure_pedestal.gd"]
selected_script="res://enemy_shooting.gd"
open_help=[]
script_split_offset=70
list_split_offset=0
zoom_factor=1.0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0
