[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering"), NodePath("CollisionShape2D"), PackedStringArray("shape"), NodePath("Area2D/CollisionShape2D"), PackedStringArray("Ordering"), NodePath("Sprite2D"), PackedStringArray("Ordering", "texture", "Transform"), NodePath("EnemySprite"), PackedStringArray("Transform")]
resource_unfolds=["res://enemy_shooting.tscn::RectangleShape2D_w06kj", PackedStringArray(), "res://enemy_shooting.tscn::CircleShape2D_0fdub", PackedStringArray()]
nodes_folded=[]
