[editor_metadata]

executable_path="/home/mrmixmatch/Godot_v4.3.x86_64"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(422, 140, 900, 688)
project_settings=Rect2(272, 140, 1200, 700)
export=Rect2(422, 240, 900, 500)

[recent_files]

scenes=["res://StairCase.tscn", "res://Wardrobe.tscn", "res://Chair Back.tscn", "res://Table.tscn", "res://enemy_mimic.tscn", "res://enemy_shooting.tscn", "res://Enemy_Ghost.tscn", "res://Room.tscn", "res://Bullet.tscn", "res://Main.tscn"]
scripts=["res://line_2d.gd", "res://mimic.gd", "res://enemy_shooting.gd", "res://enemy.gd", "res://ammo.gd", "res://treasure_pedestal.gd", "res://stair_case.gd", "res://key.gd", "res://main.gd", "res://room.gd"]

[script_setup]

last_selected_language="GDScript"

[project_settings]

show_builtin_actions=false

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.599528, 0.541862, 0.0639998, 1, 0.63698, 0.340586, 0.995979, 1, 0.428254, 0.021537, 0.743713, 1, 1, 0.29, 0.29, 1, 0.319255, 0.319255, 0.319255, 1, 1, 0.04, 0.04, 1, 1, 0, 0, 1, 0.77, 0, 0, 1, 0, 0, 0, 1)
color_mode=1

[linked_properties]

StaticBody2D:scale=true
Sprite2D:scale=true
Node2D:scale=false

[debug_options]

run_debug_collisions=false
