[folding]

node_unfolds=[NodePath("Line2D2/Polygon2D"), PackedStringArray("Data", "polygon"), NodePath("Line2D2/RichTextLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("Line2D6"), PackedStringArray("points"), NodePath("Line2D6/Polygon2D"), PackedStringArray("Data", "polygon"), NodePath("Line2D3/RichTextLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Visibility"), NodePath("Line2D4"), PackedStringArray("Transform", "points"), NodePath("Line2D4/Polygon2D"), PackedStringArray("Data", "polygon"), NodePath("Line2D4/RichTextLabel"), PackedStringArray("Theme Overrides", "Visibility"), NodePath("Line2D5"), PackedStringArray("Transform", "points"), NodePath("Line2D5/Polygon2D"), PackedStringArray("Data", "polygon")]
resource_unfolds=[]
nodes_folded=[]
