[folding]

node_unfolds=[NodePath("Line2D2"), PackedStringArray("points"), NodePath("Line2D2/Polygon2D"), PackedStringArray("Texture", "Data", "polygon"), NodePath("Line2D2/RichTextLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("Line2D3"), PackedStringArray("points"), NodePath("Line2D3/Polygon2D"), PackedStringArray("Data", "polygon"), NodePath("Line2D4"), PackedStringArray("Transform", "Visibility"), NodePath("Line2D6"), PackedStringArray("points"), NodePath("Line2D6/Polygon2D"), PackedStringArray("Data", "polygon"), NodePath("Line2D13"), PackedStringArray("points", "Visibility"), NodePath("Line2D13/Polygon2D"), PackedStringArray("Data", "polygon"), NodePath("Line2D13/RichTextLabel"), PackedStringArray("Visibility"), NodePath("Line2D9"), PackedStringArray("points"), NodePath("Line2D9/Polygon2D"), PackedStringArray("Data", "polygon"), NodePath("Line2D14"), PackedStringArray("Visibility"), NodePath("Line2D15"), PackedStringArray("Visibility"), NodePath("Line2D8"), PackedStringArray("points"), NodePath("Line2D8/Polygon2D"), PackedStringArray("Data", "polygon"), NodePath("Polygon2D"), PackedStringArray("Ordering")]
resource_unfolds=[]
nodes_folded=[]
