[folding]

node_unfolds=[NodePath("."), PackedStringArray("floorLayoutOptions"), NodePath("Player"), PackedStringArray("Transform"), NodePath("Polygon2D"), PackedStringArray("Ordering"), NodePath("RichTextLabel2"), PackedStringArray("Ordering", "Theme Overrides", "Theme Overrides/font_sizes", "Visibility"), NodePath("RichTextLabel3"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Visibility"), NodePath("RichTextLabel4"), PackedStringArray("Visibility", "Ordering")]
resource_unfolds=["res://floor_8.tscn::RectangleShape2D_d6qix", PackedStringArray()]
nodes_folded=[NodePath("Camera2D"), NodePath("SFX Manager")]
