[editor_metadata]

executable_path="/app/bin/godot-bin"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(422, 140, 900, 690)
project_settings=Rect2(272, 140, 1200, 700)
export=Rect2(422, 240, 900, 500)

[recent_files]

scenes=["res://Final_cutscene.tscn", "res://cut_scene_2.tscn", "res://cut_scene.tscn", "res://floor_1.tscn", "res://Main Menu.tscn", "res://Escape.tscn", "res://Red Arrow.tscn", "res://floor_8.tscn", "res://Gun.tscn", "res://Key.tscn"]
scripts=["AudioStreamPlayer", "res://cut_scene_3.gd", "res://Second CutScene.gd", "res://Target.gd", "res://Main Menu Player.gd", "res://cut_scene.gd", "res://sfx_manager.gd", "res://music_manager.gd", "res://main_menu.gd", "res://floor_8.gd"]

[script_setup]

last_selected_language="GDScript"

[project_settings]

show_builtin_actions=false

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 1, 1, 0.623529, 1, 1, 1, 0.713726, 1, 1, 1, 0.415686, 1, 1, 1, 0.784314, 1, 1, 1, 0.74902, 1, 1, 1, 0.898039, 1, 1, 1, 0.247059, 1, 1, 1, 0.27451, 1, 1, 1, 0.258824)
color_mode=1

[linked_properties]

StaticBody2D:scale=true
Sprite2D:scale=true
Node2D:scale=true
Polygon2D:scale=false

[debug_options]

run_debug_collisions=false

[scripts_panel]

show_scripts_panel=true

[export_options]

default_filename="index"
