[folding]

node_unfolds=[NodePath("Sprite2D"), PackedStringArray("Animation", "Transform"), NodePath("Camera2D"), PackedStringArray("Transform"), NodePath("Line2D"), PackedStringArray("points", "Ordering"), NodePath("Line2D/Polygon2D"), PackedStringArray("Ordering"), NodePath("Line2D/RichTextLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Visibility"), NodePath("Line2D2"), PackedStringArray("points"), NodePath("Line2D2/Polygon2D"), PackedStringArray("Data", "polygon"), NodePath("Line2D2/RichTextLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("Line2D3"), PackedStringArray("points"), NodePath("Line2D3/Polygon2D"), PackedStringArray("Data", "polygon"), NodePath("Line2D3/RichTextLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("Line2D4"), PackedStringArray("points"), NodePath("Line2D4/Polygon2D"), PackedStringArray("Data", "polygon"), NodePath("Line2D4/RichTextLabel2"), PackedStringArray("Visibility")]
resource_unfolds=[]
nodes_folded=[]
