[folding]

node_unfolds=[NodePath("Camera2D"), PackedStringArray("Ordering"), NodePath("Camera2D/Node2D"), PackedStringArray("Transform", "Ordering"), NodePath("Camera2D/Node2D/Node2D/E"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Layout", "Layout/Transform"), NodePath("Camera2D/Node2D/Node2D2/X"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Camera2D/Node2D/Node2D3/T"), PackedStringArray("Layout", "Theme Overrides", "Layout/Transform"), NodePath("Camera2D/Node2D/Node2D4/R"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Camera2D/Node2D/Node2D5"), PackedStringArray("Transform"), NodePath("Camera2D/Node2D/Node2D5/A"), PackedStringArray("Layout", "Theme Overrides", "Layout/Transform"), NodePath("Camera2D/RichTextLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Ordering"), NodePath("Camera2D/Button/Polygon2D"), PackedStringArray("Data", "polygon"), NodePath("Camera2D/Button/Polygon2D2"), PackedStringArray("Transform"), NodePath("Camera2D/Button/A"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Visibility", "Mouse"), NodePath("Node2D2"), PackedStringArray("Transform"), NodePath("Node2D3"), PackedStringArray("Transform"), NodePath("Node2D4"), PackedStringArray("Transform"), NodePath("Node2D5"), PackedStringArray("Transform"), NodePath("Node2D6"), PackedStringArray("Transform")]
resource_unfolds=[]
nodes_folded=[NodePath("Camera2D/Node2D"), NodePath("Camera2D/Button")]
