[editor_metadata]

executable_path="/app/bin/godot-bin"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(422, 140, 900, 690)
project_settings=Rect2(272, 140, 1200, 700)
export=Rect2(422, 240, 900, 500)

[recent_files]

scenes=["res://cut_scene.tscn", "res://floor_1.tscn", "res://Main Menu.tscn", "res://Escape.tscn", "res://Red Arrow.tscn", "res://floor_8.tscn", "res://Gun.tscn", "res://Key.tscn", "res://Room.tscn", "res://Main.tscn"]
scripts=["res://Main Menu Player.gd", "res://cut_scene.gd", "AudioStreamPlayer", "res://sfx_manager.gd", "res://music_manager.gd", "res://main_menu.gd", "res://floor_8.gd", "res://gun.gd", "res://floor_1.gd", "res://save_data.gd"]

[script_setup]

last_selected_language="GDScript"

[project_settings]

show_builtin_actions=false

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 1, 1, 0.498039, 1, 1, 1, 0, 1, 1, 1, 0.8, 0.211299, 0.103132, 0.0733941, 1, 0.0214346, 0.0214346, 0.0214346, 1, 0.103744, 0.103744, 0.103744, 1, 0.77, 0.77, 0.77, 1, 0.3311, 0.77, 0.733425, 1, 0.77, 0.36036, 0.3311, 1)
color_mode=1

[linked_properties]

StaticBody2D:scale=true
Sprite2D:scale=true
Node2D:scale=true
Polygon2D:scale=false

[debug_options]

run_debug_collisions=false

[scripts_panel]

show_scripts_panel=true
