[editor_metadata]

executable_path="/home/mrmixmatch/Godot_v4.3.x86_64"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(422, 140, 900, 688)
project_settings=Rect2(272, 140, 1200, 700)
export=Rect2(422, 240, 900, 500)

[recent_files]

scenes=["res://enemy_shooting.tscn", "res://Enemy_Ghost.tscn", "res://Main.tscn", "res://Enemy.tscn", "res://Ammo.tscn", "res://treasure_pedestal.tscn", "res://Key.tscn", "res://StairCase.tscn", "res://YellowBox.tscn", "res://BlueBox.tscn"]
scripts=["res://enemy_shooting.gd", "res://enemy.gd", "res://ammo.gd", "res://treasure_pedestal.gd", "res://stair_case.gd", "res://key.gd", "res://main.gd", "res://room.gd", "res://bullet.gd", "res://Movement.gd"]

[script_setup]

last_selected_language="GDScript"

[project_settings]

show_builtin_actions=true

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.27295, 0.309979, 0.365517, 1, 0.359797, 0.295959, 0.204044, 1, 0.187176, 0.187176, 0.187176, 1, 1, 0.35, 0.35, 1, 0.492237, 0.492237, 0.492237, 1, 0.49, 0.49, 0.49, 0.407843, 1, 0, 0, 1, 0.809292, 0.405539, 0.183455, 1, 0.599528, 0.541862, 0.0639998, 1)
color_mode=1

[linked_properties]

StaticBody2D:scale=false

[debug_options]

run_debug_collisions=false
