[folding]

node_unfolds=[NodePath("Room/Wall Top Left/Sprite2D"), PackedStringArray("Transform"), NodePath("Room/Wall Top Middle"), PackedStringArray("Transform"), NodePath("Room/Wall Right Middle"), PackedStringArray("Transform"), NodePath("Room/Wall Left Middle"), PackedStringArray("Transform"), NodePath("Room/Wall Bottom Middle"), PackedStringArray("Transform", "Collision", "Input"), NodePath("Room/Wall Bottom Middle/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Room/Area2D2"), PackedStringArray("Transform"), NodePath("Room/Area2D3"), PackedStringArray("Transform"), NodePath("Room/Area2D4"), PackedStringArray("Transform"), NodePath("Room/ObjectLocations/Location1"), PackedStringArray("Transform"), NodePath("Room/ObjectLocations/Location2"), PackedStringArray("Transform"), NodePath("Room/ObjectLocations/Location3"), PackedStringArray("Transform"), NodePath("Room/ObjectLocations/Location4"), PackedStringArray("Transform"), NodePath("Room2"), PackedStringArray("Transform"), NodePath("Room3"), PackedStringArray("Transform"), NodePath("Room4"), PackedStringArray("Transform")]
resource_unfolds=["res://Main.tscn::RectangleShape2D_d6qix", PackedStringArray(), "res://Main.tscn::RectangleShape2D_xf0yc", PackedStringArray(), "res://Main.tscn::RectangleShape2D_3rqqk", PackedStringArray()]
nodes_folded=[NodePath("CharacterBody2D"), NodePath("Room"), NodePath("Room/Wall Top Left"), NodePath("Room/Wall Top Right"), NodePath("Room/Wall Bottom Left"), NodePath("Room/Wall Bottom Right"), NodePath("Room/Wall Left Top"), NodePath("Room/Wall Left Bottom"), NodePath("Room/Wall Right Top"), NodePath("Room/Wall Right Bottom"), NodePath("Room/Wall Top Middle"), NodePath("Room/Wall Right Middle"), NodePath("Room/Wall Left Middle"), NodePath("Room/Wall Bottom Middle"), NodePath("Room/Area2D"), NodePath("Room/Area2D2"), NodePath("Room/Area2D3"), NodePath("Room/Area2D4"), NodePath("Room/ObjectLocations"), NodePath("Room2"), NodePath("Room2/Wall Top Left"), NodePath("Room2/Wall Top Right"), NodePath("Room2/Wall Bottom Left"), NodePath("Room2/Wall Bottom Right"), NodePath("Room2/Wall Left Top"), NodePath("Room2/Wall Left Bottom"), NodePath("Room2/Wall Right Top"), NodePath("Room2/Wall Right Bottom"), NodePath("Room2/Wall Top Middle"), NodePath("Room2/Wall Right Middle"), NodePath("Room2/Wall Left Middle"), NodePath("Room2/Wall Bottom Middle"), NodePath("Room2/Area2D"), NodePath("Room2/Area2D2"), NodePath("Room2/Area2D3"), NodePath("Room2/Area2D4"), NodePath("Room2/ObjectLocations"), NodePath("Room3"), NodePath("Room3/Wall Top Left"), NodePath("Room3/Wall Top Right"), NodePath("Room3/Wall Bottom Left"), NodePath("Room3/Wall Bottom Right"), NodePath("Room3/Wall Left Top"), NodePath("Room3/Wall Left Bottom"), NodePath("Room3/Wall Right Top"), NodePath("Room3/Wall Right Bottom"), NodePath("Room3/Wall Top Middle"), NodePath("Room3/Wall Right Middle"), NodePath("Room3/Wall Left Middle"), NodePath("Room3/Wall Bottom Middle"), NodePath("Room3/Area2D"), NodePath("Room3/Area2D2"), NodePath("Room3/Area2D3"), NodePath("Room3/Area2D4"), NodePath("Room4/Wall Top Left"), NodePath("Room4/Wall Top Right"), NodePath("Room4/Wall Bottom Left"), NodePath("Room4/Wall Bottom Right"), NodePath("Room4/Wall Left Top"), NodePath("Room4/Wall Left Bottom"), NodePath("Room4/Wall Right Top"), NodePath("Room4/Wall Right Bottom"), NodePath("Room4/Wall Top Middle"), NodePath("Room4/Wall Right Middle"), NodePath("Room4/Wall Left Middle"), NodePath("Room4/Wall Bottom Middle"), NodePath("Room4/Area2D"), NodePath("Room4/Area2D2"), NodePath("Room4/Area2D3"), NodePath("Room4/Area2D4")]
