[folding]

node_unfolds=[NodePath("."), PackedStringArray("floorLayout"), NodePath("Camera2D/MiniMap"), PackedStringArray("Data", "polygon", "Ordering"), NodePath("Camera2D/MiniMap/Row 1"), PackedStringArray("Transform"), NodePath("Camera2D/MiniMap/Row 1/Polygon2D"), PackedStringArray("Data", "polygon", "Transform"), NodePath("Camera2D/MiniMap/Row 1/Polygon2D2"), PackedStringArray("Transform"), NodePath("Camera2D/MiniMap/Row 1/Polygon2D3"), PackedStringArray("Transform"), NodePath("Camera2D/MiniMap/Row 1/Polygon2D4"), PackedStringArray("Transform"), NodePath("Camera2D/MiniMap/Row 1/Polygon2D5"), PackedStringArray("Transform"), NodePath("Camera2D/MiniMap/Row 1/Polygon2D6"), PackedStringArray("Transform"), NodePath("Camera2D/MiniMap/Row 1/Polygon2D7"), PackedStringArray("Transform"), NodePath("Camera2D/MiniMap/Row 2"), PackedStringArray("Transform"), NodePath("Camera2D/MiniMap/Row 3"), PackedStringArray("Transform"), NodePath("Camera2D/MiniMap/Row 4"), PackedStringArray("Transform"), NodePath("Camera2D/MiniMap/Row 5"), PackedStringArray("Transform"), NodePath("Camera2D/MiniMap/Row 6"), PackedStringArray("Transform"), NodePath("Camera2D/MiniMap/Row 7"), PackedStringArray("Transform"), NodePath("Camera2D/MiniMap/Player Icon"), PackedStringArray("Ordering", "Data", "polygon", "Transform")]
resource_unfolds=["res://Main.tscn::RectangleShape2D_d6qix", PackedStringArray()]
nodes_folded=[NodePath("Camera2D"), NodePath("Camera2D/MiniMap/Row 1"), NodePath("CharacterBody2D")]
