[editor_metadata]

executable_path="/app/bin/godot-bin"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(422, 140, 900, 690)
project_settings=Rect2(272, 140, 1200, 700)
export=Rect2(422, 240, 900, 500)

[recent_files]

scenes=["res://YellowBox.tscn", "res://BlueBox.tscn", "res://RedBox.tscn", "res://Room.tscn", "res://Bullet.tscn", "res://Main.tscn"]
scripts=["res://main.gd", "res://room.gd", "res://bullet.gd", "res://Movement.gd"]

[script_setup]

last_selected_language="GDScript"

[project_settings]

show_builtin_actions=true
