[editor_metadata]

executable_path="/app/bin/godot-bin"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(422, 140, 900, 690)
project_settings=Rect2(272, 140, 1200, 700)
export=Rect2(422, 240, 900, 500)

[recent_files]

scenes=["res://treasure_pedestal.tscn", "res://Key.tscn", "res://StairCase.tscn", "res://YellowBox.tscn", "res://BlueBox.tscn", "res://RedBox.tscn", "res://Room.tscn", "res://Bullet.tscn", "res://Main.tscn"]
scripts=["res://treasure_pedestal.gd", "res://stair_case.gd", "res://key.gd", "res://main.gd", "res://room.gd", "res://bullet.gd", "res://Movement.gd"]

[script_setup]

last_selected_language="GDScript"

[project_settings]

show_builtin_actions=true

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.52, 0.3536, 0.1872, 1, 0.66, 0.4488, 0.2376, 1, 0.66, 0.52624, 0.2376, 1, 0.66, 0.4136, 0.2376, 1, 0, 0, 0, 1, 0.27295, 0.309979, 0.365517, 1, 0.359797, 0.295959, 0.204044, 1, 0.187176, 0.187176, 0.187176, 1, 1, 0.35, 0.35, 1)
color_mode=1

[linked_properties]

StaticBody2D:scale=false
