[folding]

node_unfolds=[NodePath("Positions"), PackedStringArray("Transform"), NodePath("Positions/Bottom Left"), PackedStringArray("Transform"), NodePath("Positions/Bottom Right"), PackedStringArray("Transform"), NodePath("Positions/Top Right"), PackedStringArray("Transform"), NodePath("Positions/Top Left"), PackedStringArray("Transform"), NodePath("Positions/Centre"), PackedStringArray("Transform"), NodePath("Positions/Centre Up"), PackedStringArray("Transform"), NodePath("Positions/Centre Down"), PackedStringArray("Transform"), NodePath("Positions/Centre Right"), PackedStringArray("Transform"), NodePath("Positions/Centre Left"), PackedStringArray("Transform")]
resource_unfolds=["res://Room.tscn::RectangleShape2D_2n2dv", PackedStringArray(), "res://Room.tscn::RectangleShape2D_cddca", PackedStringArray()]
nodes_folded=[]
