[folding]

node_unfolds=[NodePath("Wall Top Left/Sprite2D"), PackedStringArray("Transform"), NodePath("Wall Top Left/Sprite2D2"), PackedStringArray("Transform"), NodePath("Wall Top Right/Sprite2D3"), PackedStringArray("Transform"), NodePath("Wall Bottom Left/Node2D"), PackedStringArray("Visibility", "Transform"), NodePath("Wall Bottom Left/Node2D/Sprite2D3"), PackedStringArray("Transform", "Ordering"), NodePath("Wall Bottom Left/Node2D/Sprite2D2"), PackedStringArray("Transform"), NodePath("Wall Bottom Right/Node2D"), PackedStringArray("Transform"), NodePath("Wall Left Top/Node2D"), PackedStringArray("Transform"), NodePath("Wall Right Top/Node2D"), PackedStringArray("Transform"), NodePath("Wall Right Bottom"), PackedStringArray("Transform"), NodePath("Wall Right Bottom/Node2D"), PackedStringArray("Transform"), NodePath("Wall Top Middle"), PackedStringArray("Transform"), NodePath("Wall Top Middle/Sprite2D"), PackedStringArray("Transform"), NodePath("Wall Right Middle"), PackedStringArray("Transform"), NodePath("Wall Right Middle/Sprite2D"), PackedStringArray("Transform", "Ordering"), NodePath("Wall Left Middle"), PackedStringArray("Transform"), NodePath("Wall Left Middle/Sprite2D"), PackedStringArray("Transform", "Ordering"), NodePath("Wall Bottom Middle"), PackedStringArray("Transform"), NodePath("Wall Bottom Middle/Sprite2D"), PackedStringArray("Transform", "Ordering"), NodePath("Positions"), PackedStringArray("Transform"), NodePath("Positions/Bottom Left"), PackedStringArray("Transform"), NodePath("Positions/Bottom Right"), PackedStringArray("Transform"), NodePath("Positions/Top Right"), PackedStringArray("Transform"), NodePath("Positions/Top Left"), PackedStringArray("Transform"), NodePath("Positions/Centre"), PackedStringArray("Transform"), NodePath("Positions/Centre Up"), PackedStringArray("Transform"), NodePath("Positions/Centre Down"), PackedStringArray("Transform"), NodePath("Positions/Centre Right"), PackedStringArray("Transform"), NodePath("Positions/Centre Left"), PackedStringArray("Transform"), NodePath("TileMapLayer"), PackedStringArray("tile_set", "Ordering", "Rendering"), NodePath("Sprite2D"), PackedStringArray("Offset", "Transform"), NodePath("Sprite2D2"), PackedStringArray("Transform"), NodePath("Sprite2D3"), PackedStringArray("Transform"), NodePath("Sprite2D4"), PackedStringArray("Transform")]
resource_unfolds=["res://Room.tscn::RectangleShape2D_2n2dv", PackedStringArray(), "res://Room.tscn::RectangleShape2D_cddca", PackedStringArray(), "res://Room.tscn::TileSet_s653i", PackedStringArray()]
nodes_folded=[NodePath("Area2D"), NodePath("Area2D2"), NodePath("Area2D3"), NodePath("Area2D4")]
