[folding]

node_unfolds=[NodePath("Wall Right Bottom"), PackedStringArray("Transform"), NodePath("Wall Top Middle"), PackedStringArray("Transform"), NodePath("Wall Right Middle"), PackedStringArray("Transform"), NodePath("Wall Left Middle"), PackedStringArray("Transform"), NodePath("Wall Bottom Middle"), PackedStringArray("Transform"), NodePath("Positions"), PackedStringArray("Transform"), NodePath("Positions/Bottom Left"), PackedStringArray("Transform"), NodePath("Positions/Bottom Right"), PackedStringArray("Transform"), NodePath("Positions/Top Right"), PackedStringArray("Transform"), NodePath("Positions/Top Left"), PackedStringArray("Transform"), NodePath("Positions/Centre"), PackedStringArray("Transform"), NodePath("Positions/Centre Up"), PackedStringArray("Transform"), NodePath("Positions/Centre Down"), PackedStringArray("Transform"), NodePath("Positions/Centre Right"), PackedStringArray("Transform"), NodePath("Positions/Centre Left"), PackedStringArray("Transform"), NodePath("Polygon2D"), PackedStringArray("Data", "polygon", "Ordering"), NodePath("TileMapLayer"), PackedStringArray("tile_set")]
resource_unfolds=["res://Room.tscn::RectangleShape2D_2n2dv", PackedStringArray(), "res://Room.tscn::RectangleShape2D_cddca", PackedStringArray(), "res://Room.tscn::TileSet_s653i", PackedStringArray()]
nodes_folded=[NodePath("Wall Top Left"), NodePath("Wall Top Right"), NodePath("Wall Bottom Left"), NodePath("Wall Bottom Right"), NodePath("Wall Left Top"), NodePath("Wall Left Bottom"), NodePath("Wall Right Top"), NodePath("Wall Right Bottom"), NodePath("Wall Top Middle"), NodePath("Wall Right Middle"), NodePath("Wall Left Middle"), NodePath("Wall Bottom Middle"), NodePath("Area2D"), NodePath("Area2D2"), NodePath("Area2D3"), NodePath("Area2D4"), NodePath("Positions")]
