[folding]

node_unfolds=[NodePath("Room/Wall Top Left/Sprite2D"), PackedStringArray("Transform"), NodePath("Room/Wall Top Middle"), PackedStringArray("Transform"), NodePath("Room/Wall Right Middle"), PackedStringArray("Transform"), NodePath("Room/Wall Left Middle"), PackedStringArray("Transform"), NodePath("Room/Wall Bottom Middle"), PackedStringArray("Transform", "Collision", "Input"), NodePath("Room/Wall Bottom Middle/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Room/Area2D2"), PackedStringArray("Transform"), NodePath("Room/Area2D3"), PackedStringArray("Transform"), NodePath("Room/Area2D4"), PackedStringArray("Transform"), NodePath("Room2"), PackedStringArray("Transform"), NodePath("Room3"), PackedStringArray("Transform"), NodePath("Room4"), PackedStringArray("Transform")]
resource_unfolds=["res://Main.tscn::RectangleShape2D_d6qix", PackedStringArray(), "res://Main.tscn::RectangleShape2D_xf0yc", PackedStringArray(), "res://Main.tscn::RectangleShape2D_3rqqk", PackedStringArray()]
nodes_folded=[NodePath("Room"), NodePath("Room/Wall Top Right"), NodePath("Room/Wall Bottom Left"), NodePath("Room/Wall Bottom Right"), NodePath("Room/Wall Left Top"), NodePath("Room/Wall Left Bottom"), NodePath("Room/Wall Right Top"), NodePath("Room/Wall Right Bottom"), NodePath("Room/Wall Top Middle"), NodePath("Room/Wall Right Middle"), NodePath("Room/Wall Left Middle"), NodePath("Room/Area2D3"), NodePath("Room3")]
